# URL de la API en desarrollo
REACT_APP_API_URL=http://localhost:5000

# Esta variable será reemplazada por la URL real en producción cuando se despliegue en Render.com
# No necesitas cambiar esto manualmente
